<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
body 
{
    font-family: 'Baloo Bhai', cursive;
    color: black;
    margin: 0px;
    padding:0px;
    background: url('img/muscles-2525200_1280.jpg');
}
.left{
    display:inline-block;
    /*  border: 2px solid red; */
    position: absolute;
    left: 60px;
    top: 20px;

}
.left img {
        width: 50px;
        filter: invert(100%);
}
.left div {
        line-height: 9px;
        font-size: 12px;
        text-align: center;
        color: black;
}
.mid{
    display: block;
    width: 40%;
    margin: 29px auto;
        /* border: 2px solid green; */

}
.right{
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
        /* border: 2px solid yellow; */

}
.navbar {
        display: inline-block;
    }

.navbar li {
        display: inline-block;
        font-size: 19px;
    }
    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 24px 5px;

    }
.navbar li a:hover,
.navbar li a.active {
        text-decoration: underline;
        color: brown;
}
.btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 0px;
        background-color: rgb(40, 15, 15);
        color: rgb(201, 197, 197);
        padding: 2px 7px;
        border: 1px solid brown;
        border-radius: 5px;
        font-size: 10px;
        cursor: pointer;
    }
.btn:hover {
        background-color: brown;
    }
.container {
        border: 2px solid black;
        margin: 0px 150px;
        padding: 30px;
        width: 30%;
        border-radius: 10px;
    }
.form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 9px;
        border-radius: 2px;
    }
.container h1 {
        text-align: center;
    }

.container button {
        display: block;
        width: 50%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>My Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar"> 
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join The Best Gym of Pune Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>